zigingen verwijderen. Uitvoeren van een force update...
Fetching origin
Username for 'https://github.com': Jjustmee23
Password for 'https://Jjustmee23@github.com':
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 3), reused 6 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 3.64 KiB | 1.82 MiB/s, done.
From https://github.com/Jjustmee23/boekhoud
   1d946b9..4120aee  main       -> origin/main
HEAD is now at 4120aee Add database migration script to handle missing `is_new_user` column and implement automatic migration on docker startup.
WARN[0000] /opt/mydockerapp/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 1.5s (23/23) FINISHED                                                                                                                                                                        docker:default
 => [web internal] load build definition from Dockerfile                                                                                                                                                            0.0s
 => => transferring dockerfile: 3.57kB                                                                                                                                                                              0.0s
 => [web internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                             0.3s
 => [web internal] load .dockerignore                                                                                                                                                                               0.0s
 => => transferring context: 595B                                                                                                                                                                                   0.0s
 => [web builder 1/6] FROM docker.io/library/python:3.11-slim@sha256:7029b00486ac40bed03e36775b864d3f3d39dcbdf19cd45e6a52d541e6c178f0                                                                               0.0s
 => [web internal] load build context                                                                                                                                                                               0.0s
 => => transferring context: 20.45kB                                                                                                                                                                                0.0s
 => CACHED [web runtime  2/12] WORKDIR /app                                                                                                                                                                         0.0s
 => CACHED [web runtime  3/12] RUN mkdir -p /app/logs &&     chmod 777 /app/logs                                                                                                                                    0.0s
 => CACHED [web runtime  4/12] RUN apt-get update && apt-get install -y     libcairo2     libpango1.0-0     libpangocairo-1.0-0     libgdk-pixbuf2.0-0     shared-mime-info     curl     ca-certificates     tzdat  0.0s
 => CACHED [web runtime  5/12] RUN groupadd -g 1000 appuser &&     useradd -u 1000 -g appuser -s /bin/bash -m appuser                                                                                               0.0s
 => CACHED [web builder 2/6] WORKDIR /build                                                                                                                                                                         0.0s
 => CACHED [web builder 3/6] RUN apt-get update && apt-get install -y     build-essential     libcairo2-dev     libpango1.0-dev     libgdk-pixbuf2.0-dev     libffi-dev     shared-mime-info     && apt-get clean   0.0s
 => CACHED [web builder 4/6] COPY pyproject.toml /build/                                                                                                                                                            0.0s
 => CACHED [web builder 5/6] COPY uv.lock /build/                                                                                                                                                                   0.0s
 => CACHED [web builder 6/6] RUN pip install --upgrade pip==24.1.2     && pip install -e .                                                                                                                          0.0s
 => CACHED [web runtime  6/12] COPY --from=builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/                                                                                0.0s
 => CACHED [web runtime  7/12] COPY --from=builder /usr/local/bin/ /usr/local/bin/                                                                                                                                  0.0s
 => CACHED [web runtime  8/12] RUN mkdir -p /app/static/uploads /app/logs     && chown -R appuser:appuser /app     && chmod -R 755 /app                                                                             0.0s
 => [web runtime  9/12] COPY --chown=appuser:appuser . /app/                                                                                                                                                        0.1s
 => [web runtime 10/12] RUN mkdir -p /app/logs     && touch /app/logs/app.log /app/logs/app.json.log /app/logs/error.log     && chown -R appuser:appuser /app/logs     && chmod -R 777 /app/logs     && mkdir -p /  0.3s
 => [web runtime 11/12] COPY --chown=appuser:appuser docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh                                                                                                       0.1s
 => [web runtime 12/12] RUN chmod +x /usr/local/bin/docker-entrypoint.sh                                                                                                                                            0.5s
 => [web] exporting to image                                                                                                                                                                                        0.2s
 => => exporting layers                                                                                                                                                                                             0.1s
 => => writing image sha256:a8f90014a717b5990d77aeb5441b2af0cbcb92a1da29f7af51d31220ea51a2b8                                                                                                                        0.0s
 => => naming to docker.io/library/mydockerapp-web                                                                                                                                                                  0.0s
 => [web] resolving provenance for metadata file                                                                                                                                                                    0.0s
WARN[0001] Found orphan containers ([mydockerapp-web-run-c2c7ba1e364d]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
[+] Running 3/3
 ✔ web                          Built                                                                                                                                                                               0.0s
 ✔ Container mydockerapp-db-1   Healthy                                                                                                                                                                             0.6s
 ✔ Container mydockerapp-web-1  Started                                                                                                                                                                             0.9s
root@boekhoud:~# cd /opt/mydockerapp/
root@boekhoud:/opt/mydockerapp# docker compose logs -f web
WARN[0000] /opt/mydockerapp/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
web-1  | Voer database migraties uit...
web-1  | 2025-03-28 22:59:36,192 - db_migrations - INFO - Starting database migration process
web-1  | 2025-03-28 22:59:36,256 - db_migrations - INFO - Database connection established
web-1  | 2025-03-28 22:59:36,256 - db_migrations - INFO - Starting database migrations
web-1  | 2025-03-28 22:59:36,256 - db_migrations - INFO - Applying migration: Add is_new_user column to users table
web-1  | 2025-03-28 22:59:36,279 - db_migrations - INFO - Successfully applied migration: Add is_new_user column to users table
web-1  | 2025-03-28 22:59:36,279 - db_migrations - INFO - Completed all database migrations
web-1  | 2025-03-28 22:59:36,279 - db_migrations - INFO - Migration process completed successfully
web-1  | Rechten ingesteld, start applicatie als appuser...
web-1  | [2025-03-28 22:59:36 +0100] [1] [INFO] Starting gunicorn 23.0.0
web-1  | [2025-03-28 22:59:36 +0100] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
web-1  | [2025-03-28 22:59:36 +0100] [1] [INFO] Using worker: gthread
web-1  | [2025-03-28 22:59:36 +0100] [26] [INFO] Booting worker with pid: 26
web-1  | [2025-03-28 22:59:36 +0100] [27] [INFO] Booting worker with pid: 27
web-1  | 2025-03-28 22:59:39,040 - root - INFO - MS_GRAPH_CLIENT_ID: Ingesteld
web-1  | 2025-03-28 22:59:39,041 - root - INFO - MS_GRAPH_CLIENT_SECRET: Ingesteld
web-1  | 2025-03-28 22:59:39,041 - root - INFO - MS_GRAPH_TENANT_ID: Ingesteld
web-1  | 2025-03-28 22:59:39,041 - root - INFO - MS_GRAPH_SENDER_EMAIL: Ingesteld
web-1  | 2025-03-28 22:59:39,058 - root - INFO - MS_GRAPH_CLIENT_ID: Ingesteld
web-1  | 2025-03-28 22:59:39,059 - root - INFO - MS_GRAPH_CLIENT_SECRET: Ingesteld
web-1  | 2025-03-28 22:59:39,059 - root - INFO - MS_GRAPH_TENANT_ID: Ingesteld
web-1  | 2025-03-28 22:59:39,060 - root - INFO - MS_GRAPH_SENDER_EMAIL: Ingesteld
web-1  | 2025-03-28 22:59:39,753 - app - INFO - Logs monitoring system geregistreerd
web-1  | 2025-03-28 22:59:39,754 - app - INFO - Logs monitoring system geregistreerd
web-1  | 2025-03-28 22:59:39,756 - app - INFO - Onboarding tutorial system geregistreerd
web-1  | 2025-03-28 22:59:39,756 - app - INFO - Onboarding tutorial system geregistreerd
web-1  | 127.0.0.1 - - [28/Mar/2025:22:59:40 +0100] "GET / HTTP/1.1" 302 217 "-" "curl/7.88.1"
web-1  | 172.18.0.1 - - [28/Mar/2025:22:59:57 +0100] "GET /admin?settings=True HTTP/1.0" 200 47648 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:22:59:57 +0100] "GET /static/css/language-switcher.css HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:22:59:57 +0100] "GET /static/css/styles.css HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:22:59:57 +0100] "GET /static/images/flags/nl.svg HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:22:59:57 +0100] "GET /static/css/onboarding.css HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:22:59:57 +0100] "GET /static/images/flags/fr.svg HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:22:59:57 +0100] "GET /static/images/flags/en.svg HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:22:59:57 +0100] "GET /static/js/main.js HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:22:59:57 +0100] "GET /static/js/language-switcher.js HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:22:59:57 +0100] "GET /static/js/onboarding.js HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "POST /admin/workspace/create HTTP/1.0" 302 199 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "GET /admin HTTP/1.0" 302 219 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "GET /system-overview HTTP/1.0" 200 27598 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "GET /static/css/styles.css HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "GET /static/css/onboarding.css HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "GET /static/images/flags/nl.svg HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "GET /static/images/flags/en.svg HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "GET /static/css/language-switcher.css HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "GET /static/images/flags/fr.svg HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "GET /static/js/main.js HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "GET /static/js/language-switcher.js HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:07 +0100] "GET /static/js/onboarding.js HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 127.0.0.1 - - [28/Mar/2025:23:00:10 +0100] "GET / HTTP/1.1" 302 217 "-" "curl/7.88.1"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:11 +0100] "GET /admin?settings=True HTTP/1.0" 200 47989 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:11 +0100] "GET /static/css/styles.css HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:11 +0100] "GET /static/css/language-switcher.css HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:11 +0100] "GET /static/images/flags/fr.svg HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:11 +0100] "GET /static/css/onboarding.css HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:11 +0100] "GET /static/images/flags/nl.svg HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:11 +0100] "GET /static/images/flags/en.svg HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:11 +0100] "GET /static/js/main.js HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:11 +0100] "GET /static/js/language-switcher.js HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:00:11 +0100] "GET /static/js/onboarding.js HTTP/1.0" 304 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 127.0.0.1 - - [28/Mar/2025:23:00:40 +0100] "GET / HTTP/1.1" 302 217 "-" "curl/7.88.1"
web-1  | 127.0.0.1 - - [28/Mar/2025:23:01:10 +0100] "GET / HTTP/1.1" 302 217 "-" "curl/7.88.1"
web-1  | 127.0.0.1 - - [28/Mar/2025:23:01:40 +0100] "GET / HTTP/1.1" 302 217 "-" "curl/7.88.1"
web-1  | 127.0.0.1 - - [28/Mar/2025:23:02:10 +0100] "GET / HTTP/1.1" 302 217 "-" "curl/7.88.1"
web-1  | 2025-03-28 23:02:24,231 - routes - WARNING - 404 Pagina niet gevonden: /_ignition/execute-solution
web-1  | 172.18.0.1 - - [28/Mar/2025:23:02:24 +0100] "GET /_ignition/execute-solution HTTP/1.0" 404 5350 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
web-1  | 127.0.0.1 - - [28/Mar/2025:23:02:40 +0100] "GET / HTTP/1.1" 302 217 "-" "curl/7.88.1"
web-1  | 127.0.0.1 - - [28/Mar/2025:23:03:10 +0100] "GET / HTTP/1.1" 302 217 "-" "curl/7.88.1"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /admin?settings=True HTTP/1.0" 200 47989 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/css/styles.css HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/css/language-switcher.css HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/css/onboarding.css HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /admin?settings=True HTTP/1.0" 200 47989 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/images/flags/en.svg HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/images/flags/nl.svg HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/css/styles.css HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/css/language-switcher.css HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/images/flags/nl.svg HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/css/onboarding.css HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/images/flags/en.svg HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/images/flags/fr.svg HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/js/main.js HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/js/language-switcher.js HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/js/onboarding.js HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /admin?settings=True HTTP/1.0" 200 47989 "https://boekhoud.midaweb.be/system-overview" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/css/styles.css HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/images/flags/nl.svg HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/css/language-switcher.css HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/images/flags/en.svg HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/css/onboarding.css HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/images/flags/fr.svg HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/js/main.js HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/js/language-switcher.js HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:19 +0100] "GET /static/js/onboarding.js HTTP/1.0" 200 0 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
web-1  | 2025-03-28 23:03:20,087 - routes - WARNING - 404 Pagina niet gevonden: /favicon.ico
web-1  | 172.18.0.1 - - [28/Mar/2025:23:03:20 +0100] "GET /favicon.ico HTTP/1.0" 404 10079 "https://boekhoud.midaweb.be/admin?settings=True" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
^C
root@boekhoud:/opt/mydockerapp# ^C
root@boekhoud:/opt/mydockerapp# ^C
root@boekhoud:/opt/mydockerapp# docker compose run web flask db migrate -m "Add is_new_user column"
docker compose run web flask db upgrade
WARN[0000] /opt/mydockerapp/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
WARN[0000] Found orphan containers ([mydockerapp-web-run-c2c7ba1e364d]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
[+] Creating 1/1
 ✔ Container mydockerapp-db-1  Running                                                                                                                                                                              0.0s
Voer database migraties uit...
2025-03-28 23:03:36,802 - db_migrations - INFO - Starting database migration process
2025-03-28 23:03:36,870 - db_migrations - INFO - Database connection established
2025-03-28 23:03:36,870 - db_migrations - INFO - Starting database migrations
2025-03-28 23:03:36,870 - db_migrations - INFO - Applying migration: Add is_new_user column to users table
2025-03-28 23:03:36,886 - db_migrations - INFO - Migration already applied: Add is_new_user column to users table
2025-03-28 23:03:36,887 - db_migrations - INFO - Completed all database migrations
2025-03-28 23:03:36,887 - db_migrations - INFO - Migration process completed successfully
Rechten ingesteld, start applicatie als appuser...
2025-03-28 23:03:37,862 - root - INFO - MS_GRAPH_CLIENT_ID: Ingesteld
2025-03-28 23:03:37,862 - root - INFO - MS_GRAPH_CLIENT_SECRET: Ingesteld
2025-03-28 23:03:37,863 - root - INFO - MS_GRAPH_TENANT_ID: Ingesteld
2025-03-28 23:03:37,863 - root - INFO - MS_GRAPH_SENDER_EMAIL: Ingesteld
2025-03-28 23:03:38,211 - app - INFO - Logs monitoring system geregistreerd
2025-03-28 23:03:38,213 - app - INFO - Onboarding tutorial system geregistreerd
Usage: flask [OPTIONS] COMMAND [ARGS]...
Try 'flask --help' for help.

Error: No such command 'db'.

WARN[0000] /opt/mydockerapp/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
WARN[0000] Found orphan containers ([mydockerapp-web-run-38cac29325fc mydockerapp-web-run-c2c7ba1e364d]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
[+] Creating 1/1
 ✔ Container mydockerapp-db-1  Running                                                                                                                                                                              0.0s
Voer database migraties uit...
2025-03-28 23:03:40,306 - db_migrations - INFO - Starting database migration process
2025-03-28 23:03:40,388 - db_migrations - INFO - Database connection established
2025-03-28 23:03:40,388 - db_migrations - INFO - Starting database migrations
2025-03-28 23:03:40,388 - db_migrations - INFO - Applying migration: Add is_new_user column to users table
2025-03-28 23:03:40,404 - db_migrations - INFO - Migration already applied: Add is_new_user column to users table
2025-03-28 23:03:40,405 - db_migrations - INFO - Completed all database migrations
2025-03-28 23:03:40,405 - db_migrations - INFO - Migration process completed successfully
Rechten ingesteld, start applicatie als appuser...
2025-03-28 23:03:41,389 - root - INFO - MS_GRAPH_CLIENT_ID: Ingesteld
2025-03-28 23:03:41,389 - root - INFO - MS_GRAPH_CLIENT_SECRET: Ingesteld
2025-03-28 23:03:41,389 - root - INFO - MS_GRAPH_TENANT_ID: Ingesteld
2025-03-28 23:03:41,390 - root - INFO - MS_GRAPH_SENDER_EMAIL: Ingesteld
2025-03-28 23:03:41,728 - app - INFO - Logs monitoring system geregistreerd
2025-03-28 23:03:41,730 - app - INFO - Onboarding tutorial system geregistreerd
Usage: flask [OPTIONS] COMMAND [ARGS]...
Try 'flask --help' for help.

Error: No such command 'db'.

root@boekhoud:/opt/mydockerapp# docker compose exec web flask db upgrade
WARN[0000] /opt/mydockerapp/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
2025-03-28 23:03:47,692 - root - INFO - MS_GRAPH_CLIENT_ID: Ingesteld
2025-03-28 23:03:47,692 - root - INFO - MS_GRAPH_CLIENT_SECRET: Ingesteld
2025-03-28 23:03:47,692 - root - INFO - MS_GRAPH_TENANT_ID: Ingesteld
2025-03-28 23:03:47,693 - root - INFO - MS_GRAPH_SENDER_EMAIL: Ingesteld
2025-03-28 23:03:48,032 - app - INFO - Logs monitoring system geregistreerd
2025-03-28 23:03:48,034 - app - INFO - Onboarding tutorial system geregistreerd
Usage: flask [OPTIONS] COMMAND [ARGS]...
Try 'flask --help' for help.

Error: No such command 'db'.

root@boekhoud:/opt/mydockerapp#
